[program:hello_app]
command=/home/admin/venv/bin/gunicorn django_movie.wsgi:application -c /home/admin/HelloRekruro/config/gunicorn.conf.py
directory=/home/admin/HelloRekruro
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/HelloRekruro/logs/debug.log